"
            
                <input type="hidden" name="description" value="null" data-draftail-input="" id="id_description">

<script>window.draftail.initEditor('#id_description', {"enableHorizontalRule": true, "entityTypes": [{"type": "LINK", "icon": "link", "description": "Link", "attributes": ["url", "id", "parentId"], "whitelist": {"href": "^(http:|https:|undefined$)"}}, {"type": "DOCUMENT", "icon": "doc-full", "description": "Document"}, {"type": "IMAGE", "icon": "image", "description": "Image", "attributes": ["id", "src", "alt", "format"], "whitelist": {"id": true}}, {"type": "EMBED", "icon": "media", "description": "Embed"}], "inlineStyles": [{"type": "BOLD", "icon": "bold", "description": "Bold"}, {"type": "ITALIC", "icon": "italic", "description": "Italic"}, {"type": "BTN-PRIMARY", "icon": "radio-full", "description": "Button Primary", "style": {"background": "#43b1b0", "padding": "7px", "color": "white", "textTransform": "uppercase", "fontSize": "11px", "marginTop": "30px", "border": "2px solid #43b1b0"}}, {"type": "BTN-SECONDARY", "icon": "radio-empty", "description": "Button Secondary", "style": {"background": "#aaa", "padding": "7px", "color": "white", "textTransform": "uppercase", "fontSize": "11px", "marginTop": "30px", "border": "2px solid #aaa"}}], "blockTypes": [{"label": "H2", "type": "header-two", "description": "Heading 2"}, {"label": "H3", "type": "header-three", "description": "Heading 3"}, {"label": "H4", "type": "header-four", "description": "Heading 4"}, {"type": "ordered-list-item", "icon": "list-ol", "description": "Numbered list"}, {"type": "unordered-list-item", "icon": "list-ul", "description": "Bulleted list"}, {"type": "LEAD-TEXT", "label": "L", "description": "Lead Text", "element": "div"}]}, document.currentScript)</script><div class="Draftail-Editor__wrapper" data-draftail-editor-wrapper="true"><div class="Draftail-Editor"><div class="Draftail-Toolbar" role="toolbar"><div class="Draftail-ToolbarGroup"><button name="BOLD" class="Draftail-ToolbarButton" type="button" aria-label="Bold
Ctrl + B" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-bold " aria-hidden="true"></span></span></button><button name="ITALIC" class="Draftail-ToolbarButton" type="button" aria-label="Italic
Ctrl + I" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-italic " aria-hidden="true"></span></span></button><button name="BTN-PRIMARY" class="Draftail-ToolbarButton" type="button" aria-label="Button Primary" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-radio-full " aria-hidden="true"></span></span></button><button name="BTN-SECONDARY" class="Draftail-ToolbarButton" type="button" aria-label="Button Secondary" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-radio-empty " aria-hidden="true"></span></span></button></div><div class="Draftail-ToolbarGroup"><button name="header-two" class="Draftail-ToolbarButton" type="button" aria-label="Heading 2
##" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">H2</span></button><button name="header-three" class="Draftail-ToolbarButton" type="button" aria-label="Heading 3
###" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">H3</span></button><button name="header-four" class="Draftail-ToolbarButton" type="button" aria-label="Heading 4
####" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">H4</span></button><button name="ordered-list-item" class="Draftail-ToolbarButton" type="button" aria-label="Numbered list
1." data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-list-ol " aria-hidden="true"></span></span></button><button name="unordered-list-item" class="Draftail-ToolbarButton" type="button" aria-label="Bulleted list
-" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-list-ul " aria-hidden="true"></span></span></button><button name="LEAD-TEXT" class="Draftail-ToolbarButton" type="button" aria-label="Lead Text" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">L</span></button></div><div class="Draftail-ToolbarGroup"><button name="HORIZONTAL_RULE" class="Draftail-ToolbarButton" type="button" aria-label="Horizontal line
- - -" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">?</span></button><button name="BR" class="Draftail-ToolbarButton" type="button" aria-label="Line break
? + ?" data-draftail-balloon="true" tabindex="-1"><svg width="16" height="16" viewBox="0 0 1024 1024" class="Draftail-Icon " aria-hidden="true"><path d="M.436 633.471l296.897-296.898v241.823h616.586V94.117h109.517v593.796H297.333v242.456z"></path></svg></button></div><div class="Draftail-ToolbarGroup"><button name="LINK" class="Draftail-ToolbarButton" type="button" aria-label="Link
Ctrl + K" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-link " aria-hidden="true"></span></span></button><button name="DOCUMENT" class="Draftail-ToolbarButton" type="button" aria-label="Document" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-doc-full " aria-hidden="true"></span></span></button><button name="IMAGE" class="Draftail-ToolbarButton" type="button" aria-label="Image" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-image " aria-hidden="true"></span></span></button><button name="EMBED" class="Draftail-ToolbarButton" type="button" aria-label="Embed" data-draftail-balloon="true" tabindex="-1"><span><span class="icon icon-media " aria-hidden="true"></span></span></button></div><div class="Draftail-ToolbarGroup"><button name="undo" class="Draftail-ToolbarButton" type="button" aria-label="Undo
Ctrl + Z" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">?</span></button><button name="redo" class="Draftail-ToolbarButton" type="button" aria-label="Redo
Ctrl + ? + Z" data-draftail-balloon="true" tabindex="-1"><span class="Draftail-ToolbarButton__label">?</span></button></div></div><div class="DraftEditor-root"><div class="public-DraftEditorPlaceholder-root"><div class="public-DraftEditorPlaceholder-inner" id="placeholder-53cd9" style="white-space: pre-wrap;">Write here…</div></div><div class="DraftEditor-editorContainer"><div aria-describedby="placeholder-53cd9" class="notranslate public-DraftEditor-content" contenteditable="true" role="textbox" spellcheck="true" style="outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word;"><div data-contents="true"><div class="Draftail-block--unstyled " data-block="true" data-editor="53cd9" data-offset-key="coga9-0-0"><div data-offset-key="coga9-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="coga9-0-0"><br data-text="true"></span></div></div></div></div></div></div></div></div>
            
            
            
            <span></span>
        "